bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"

# START
bind "a" "+moveleft"
bind "d" "+moveright"
bind "s" "+back"
bind "w" "+forward"
bind "SPACE" "+jump"

bind "f" "+use"
bind "g" "+spray_menu"
bind "i" "show_loadout_toggle"
bind "k" "buymenu"

bind "b" "buy mp9"
bind "l" "+lookatweapon"
bind "q" "lastinv"
bind "r" "+reload"

bind "t" "drop"

bind "u" "messagemode2"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "radio1"
bind "KP_DEL" "ignoremsg"
bind "`" "toggleconsole"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"

bind "MOUSE1" "+attack;r_cleardecals"
bind "MOUSE2" "+attack2"
unbind "MWHEELUP"
unbind "MWHEELDOWN"

cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "0"
cl_autowepswitch "0"

bind B slam_play
# bind to play Source Live Audio Mixer
# The bindings won't make sense unless you have A4Tech G100 gaming keyboard.

# movement binds
mm_dedicated_search_maxping 80
#bind "mouse1" "+attack; say pew;"
bind "mouse1" "+attack"
bind "SHIFT" "+speed"
bind "g" "+spray_menu"

# Buy binds
bind "K" "buymenu"

bind "F7" "buy scar20;buy g3sg1"
bind "F8" "buy awp"
bind "F9" "buy ssg08"
bind "F10" "buy sg556; buy aug;"

bind "F11" "buy flashbang"
bind "F12" "buy smokegrenade"
bind "F5"  "buy hegrenade"
bind "F6" "buy molotov"

bind "backspace" "buy decoy;"

bind "F3" "buy vesthelm; buy vest;"
bind "F4" "buy m4a1; buy ak47;"

bind "-" "buy defuser"
bind "=" "buy vest"

bind "," "buy tec9"
bind "." "buy p250"
bind "pgup" "buy deagle"

bind "b" "buy mp9"
bind "o" "buy ump45"
#bind "k" "buy p90"

#bind "g" "buy nova"
bind "j" "buy nova"
#bind "pgdn" "buy taser 34"
bind "pgdn" "buy galilar; buy famas"

# radio
bind "e" "needbackup"
bind "q" "sectorclear"
bind "y" "messagemode"

bind "z" "radio1"
bind "x" "radio2"

# use binds

bind "ALT" "use weapon_smokegrenade;"
bind "Mouse5" "use weapon_flashbang;"
bind "m" "use weapon_molotov; use weapon_incgrenade;"
bind "n" "use weapon_hegrenade"

bind "f" "+use"
bind "t" "drop"
bind "r" "+reload;"

alias "+jumpthrow" "+attack;+jump;-attack;"
alias "-jumpthrow" "-jump"
bind "Mouse3" "+jumpthrow"

bind "`" "toggleconsole"

bind "l" "+lookatweapon"

# game settings
cl_disablefreezecam "1"
cl_disablehtmlmotd "1"
cl_forcepreload "1"
cl_cmdrate "128"
cl_interp "0"
cl_updaterate "128"
rate "786432
spec_show_xray "1"
cl_use_opens_buy_menu "0"
gameinstructor_enable "0"
hud_scaling "0.85"
mat_monitorgamma "2.1"
cl_showfps "1"
cl_showhelp "0"
cl_autowepswitch 0
cl_clock_24hour "1"
cl_clanid "0"
cl_teamid_overhead_always 1
+cl_show_team_equipment
cl_showloadout 1

# hud settings
cl_hud_playercount_pos 1 # show counter at bottom
cl_hud_playercount_showcount 1 # show number of players left, not icons
cl_hud_healthammo_style 1 # disable bars, show number only
cl_mute_enemy_team 0 # 1 to disable enemy voice & chat
cl_chatfilters 63 # hope this fixes the bug where chat is not showing on game start (workaround: double tap ESC)

# radar settings
# Toggle radar zoom. Usefull when you dont see the dropped bomb.
bind "c" radar_map
cl_radar_scale "0.3"
alias radar_detail "cl_radar_scale 0.8; bind c radar_map;"
alias radar_map "cl_radar_scale 0.3; bind c radar_detail;"

cl_radar_always_centered "0"
cl_radar_rotate "0"

# mouse settings
sensitivity "1.7"
zoom_sensitivity_ratio_mouse "1.0"
m_rawinput "1"
m_customaccel "0"

# Toggle binds
alias voice_on "say_team voice on; echo voice on; voice_enable 1; bind v voice_off;"
alias voice_off "say_team voice off; echo voice off; voice_enable 0; bind v voice_on;"
bind "v" voice_off
voice_enable 1

alias afk_on "say_team afk on; +forward; +back; alias afk afk_off;"
alias afk_off "say_team afk off; -forward; -back; alias afk afk_on;"
alias afk afk_on
bind "kp_ins" afk

bind "kp_del" "ignoremsg"
bind "kp_pgdn" "record lastmatch.dem"

# say binds
alias maps "say +cache +mirage +dust2 +overpass -nuke"

# sound settings
snd_mute_losefocus "0"
snd_musicvolume "0"
bind "Mouse4" "+voicerecord"
volume "0.21"

# load cross-hair settings. Note there is a map in workshop where you can click
# up every cursor setting, so you dont need to fiddle with it via console
# anymore.
exec ch-cross5
