bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
#bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"

# START
bind "a" "+moveleft"
bind "d" "+moveright"
bind "s" "+back"
bind "w" "+forward"
bind "SPACE" "+jump"

bind "f" "+use"
bind "g" "+spray_menu"
bind "i" "show_loadout_toggle"
bind "k" "buymenu"

bind "b" "buy mp9"
bind "l" "+lookatweapon"
bind "q" "lastinv"
bind "r" "+reload"

bind "t" "drop"

bind "u" "messagemode2"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "radio1"
bind "KP_DEL" "ignoremsg"
bind "`" "toggleconsole"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "capslock" "+speed"

bind "MOUSE1" "+attack;r_cleardecals"
bind "MOUSE2" "+attack2"
unbind "MWHEELUP"
unbind "MWHEELDOWN"

#bind "mouse1" "+attack; say pew;"
bind "mouse1" "+attack; r_cleardecals"
bind "g" "+spray_menu"

# Buy binds
bind "K" "buymenu"

bind "F3" "buy vesthelm; buy vest;"
bind "F4" "buy m4a1; buy ak47;"

bind "F5" "buy galilar; buy famas"
bind "F6" "buy sg556; buy aug;"
bind "F7" "buy awp"
bind "F8" "buy ssg08"
#bind "F8" "buy scar20;buy g3sg1"

bind "F9"  "buy hegrenade"
bind "F10" "buy molotov"
bind "F11" "buy flashbang"
bind "F12" "buy smokegrenade"

bind "backspace" "buy decoy;"

bind "-" "buy defuser"
bind "=" "buy vest"

bind "ins" "buy tec9"
bind "home" "buy p250"
bind "pgup" "buy deagle"

bind "del" "buy mp9"
bind "end" "buy ump45"
bind "pgdn" "buy taser"

bind "[" "buy nova"
bind "]" "buy mag7"
bind "\" "buy xm1014"

# radio
bind "e" "needbackup"
bind "q" "sectorclear"
bind "y" "messagemode"

bind "z" "radio1"
bind "x" "radio2"

# use binds

bind "ctrl" "use weapon_smokegrenade;"
bind "Mouse5" "use weapon_flashbang;"
bind "alt" "use weapon_molotov; use weapon_incgrenade;"
bind "5" "use weapon_hegrenade"

bind "f" "+use"
bind "t" "drop"
bind "r" "+reload;"

alias "+jumpthrow" "+attack;+jump;-attack;"
alias "-jumpthrow" "-jump"
bind "Mouse3" "+jumpthrow"
unbind "MOUSE3"

bind "`" "toggleconsole"

bind "l" "+lookatweapon"

bind "c" t_radar
bind "v" t_voice

bind "kp_ins" t_afk
bind "kp_del" "ignoremsg"
bind "kp_pgdn" "record lastmatch.dem"

bind "Mouse4" "+voicerecord"
